POSTGRES_DEALECT_DRIVER=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost # or postgres if run in docker
POSTGRES_DB=todo_app_db
POSTGRES_PORT=5432

POSTGRES_URL=postgresql://postgres:password@localhost:5432/todo_app_db # or host=postgres if run in docker

APP_PORT=8000

SECRET_KEY=DE3D82A7785DC93F288B2530D625A99126FD177D4355FE2C8AAC09D253E6D1DE

SALT_FOR_HASHING_PASSWORD=esghEgreg854wevg7